{
  "name": "adidrive",
  "version": "1.0.0",
  "description": "adi's drive",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "AdityaInfinite",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
